# REACT_APP_API_URL=http://localhost:5000/api/
# REACT_APP_IMG_URL=http://localhost:5000/



REACT_APP_API_URL=  https://2f4e-185-233-95-102.ngrok-free.app/api/
REACT_APP_IMG_URL= https://2f4e-185-233-95-102.ngrok-free.app/ 