REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_IMG_URL=http://localhost:5000/

# REACT_APP_API_URL='https://www.app.carports-lk.pro/api/'
# REACT_APP_IMG_URL='https://www.app.carports-lk.pro/'

