# REACT_APP_API_URL=http://localhost:5000/api/
# REACT_APP_IMG_URL=http://localhost:5000/



REACT_APP_API_URL=  https://f7f3-5-18-178-41.ngrok-free.app/api/
REACT_APP_IMG_URL= https://f7f3-5-18-178-41.ngrok-free.app/ 